{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "cvssecrets",
  "AzureADApplicationId": "1654c47d-bbdc-4fd9-ac83-57f78048256b",
  "AzureADCertThumbprint": "6546C4E49ECD83FAE19B16E7499B6EBBAE0A90EC",
  "AzureADDirectoryId": "ce713e44-f12d-477f-b402-9bcf6b8383ac"
}
